This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pylcp.aux
The style file: elsarticle-num.bst
Database file #1: pylcp.bib
You've used 13 entries,
            2952 wiz_defined-function locations,
            781 strings with 7799 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 433
> -- 148
< -- 0
+ -- 58
- -- 45
* -- 399
:= -- 617
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 102
empty$ -- 448
format.name$ -- 56
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 60
num.names$ -- 13
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 280
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 137
